{
  "name": "amosbatista",
  "description": "My personal blog",
  "main": "gulpfile.js",
  "authors": [
    "Amós Batista"
  ],
  "license": "Proprietary",
  "keywords": [
    "blog",
    "homepage",
    "front-end"
  ],
  "homepage": "https://github.com/amosbatista/amosbatista",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-linkedin": "^0.1.1"
  }
}
